{
  "name": "food-asp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "clingo-connect": "^1.0.0",
    "moment": "^2.18.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha -R spec -b --recursive",
    "start": "node index.js"
  },
  "devDependencies": {
    "should": "^11.2.1",
    "mocha": "^3.4.2",
    "mocha-bamboo-reporter": "^1.1.1",
    "mocha-eslint": "^3.0.1"
  }
}
